<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:name="@string/menu_settings"
        app:showAsAction="never"
        android:title="@string/menu_settings" />
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="100"
        android:name="@string/menu_about"
        app:showAsAction="never"
        android:title="@string/menu_about" />
    <item
        android:id="@+id/menu_dummy"
        android:orderInCategory="100"
        android:name="Dummy data"
        app:showAsAction="never"
        android:title="Dummy data" />
</menu>
