<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragments.VakkenFragment"
    tools:listitem="@layout/vakken_list_item">

    <ListView
        android:id="@+id/vakken_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="8px"
        />

    <TextView
        android:id="@+id/vakken_label"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/vakken_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
